services:
  postgres:
    container_name: sleeptracker
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: sleepytrack
      POSTGRES_DB: sleep-tracker-db
    ports:
      - 6500:5432
  pgadmin:
    image: dpage/pgadmin4
    container_name: sleepadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: Sleep@SleepTracker.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"